{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Neon_01",
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../_Textures/Neon.jpg",
				"constructParams":[
					32,
					32,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"emissionTexture",
				"path":"../../_Textures/Neon.jpg",
				"constructParams":[
					32,
					32,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					0.7208925,
					0.3676471,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					1.720795,
					1.306363,
					0.9820246,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.005,
		"occlusionTextureStrength":1
	}
}