{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Snow",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					100,
					100,
					0,
					0
				]
			}
		],
		"defines":[
			"_NORMALMAP",
			"_PARALLAXMAP"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.454,
		"smoothnessTextureScale":1,
		"metallic":0.174,
		"normalTextureScale":0.08,
		"parallaxTextureScale":0.08,
		"occlusionTextureStrength":1
	}
}