{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"glass",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.1029412,
					0.1029412,
					0.1029412,
					0.247
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.032,
					0.032,
					0.032,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"_ALPHAPREMULTIPLY_ON",
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"_Cutoff":0.5,
		"smoothness":0.112,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}