{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"lattice floor",
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/lattice.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":16
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.25,
					0.25,
					0.25,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					3,
					3,
					0,
					0
				]
			}
		],
		"defines":[
			"_ALPHATEST_ON"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2450,
		"_Cutoff":0.5,
		"smoothness":0.31,
		"smoothnessTextureScale":1,
		"metallic":0.081,
		"normalTextureScale":0.1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}