{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Diffuse_01",
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../_Textures/Diffuse_01.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"metallicGlossTexture",
				"path":"../../_Textures/Metal_01.png",
				"constructParams":[
					2048,
					2048,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../../_Textures/Normal_01.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"occlusionTexture",
				"path":"../../_Textures/Ambient_01.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"EMISSION",
			"_METALLICGLOSSMAP",
			"_NORMALMAP"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0.328,
		"smoothnessTextureScale":1,
		"metallic":0.179,
		"normalTextureScale":0.5,
		"parallaxTextureScale":0.0113,
		"occlusionTextureStrength":1
	}
}